# LESA6-kubernetes

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  script  sonar-project.properties
.jpb/: persistence-units.xml
.scannerwork/: report-task.txt
data/base/1/: 2619  pg_internal.init
data/base/16384/: 1247  1249  1259  16392  16393  16406  16413  16450  2224  2579  2606  2606_fsm  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
etl/: create-table.py  extract-remume.py  extract-rename.py  load.py  requirements.txt  transform-compare.py
etl/files/: output-final.csv  output-remume.csv  output-rename.csv
src/main/java/MeuRemedio/: MeuRemedioApplication.java
src/main/java/MeuRemedio/app/configuration/: AddServiceWorkerSecurityHeaderFilter.java  CustomLogoutSuccessHandler.java  DataConfiguration.java  EmailBean.java  ErroConfig.java  FIreBaseConfiguration.java  SessionRegistratryConfiguration.java
src/main/java/MeuRemedio/app/controllers/: AgendamentoController.java  ContatoController.java  EnvioEmail.java  EnvioEmailController.java  LoginController.java  RecuperacaoSenha.java  RemedioController.java  SobreController.java  UsuarioController.java
src/main/java/MeuRemedio/app/controllers/agendamento/: AgendamentoController.java
src/main/java/MeuRemedio/app/controllers/financeiro/: FinanceiroController.java
src/main/java/MeuRemedio/app/controllers/login/: IndexController.java  LoginController.java
src/main/java/MeuRemedio/app/controllers/notificacao/: NotificacaoController.java  notificacaoController.java
src/main/java/MeuRemedio/app/controllers/remedio/: RemedioController.java
src/main/java/MeuRemedio/app/controllers/senhas/: RecuperacaoSenha.java
src/main/java/MeuRemedio/app/controllers/usuario/: UsuarioController.java
src/main/java/MeuRemedio/app/enums/: MensagemEmail.java
src/main/java/MeuRemedio/app/models/agendamentos/: Agendamento.java  AgendamentosHorarios.java  AgendamentosHorariosId.java
src/main/java/MeuRemedio/app/repository/: AgendamentoRepository.java  AgendamentosHorariosRepository.java  DashBoardsRepository.java  FinanceiroRepository.java  ListagemRemediosRepository.java  RemedioRepository.java  TokenResetarSenhaRepository.java  UserCodeRepository.java  UsuarioNotificationTokenRepository.java  UsuarioRepository.java  UsuarioRepository_2.java
src/main/java/MeuRemedio/app/security/: ImplementsUserDetailsService.java  WebSecurityConfig.java
src/main/java/MeuRemedio/app/service/: AgendamentoService.java  CalculaHorariosNotificacao.java  EmailService.java  FinanceiroService.java  FirebaseMessagingService.java  NotificationService.java  RecuperarSenhaService.java  UserSessionService.java  UsuarioService.java
src/main/resources/: application.properties  firebase-service-account.json  lesapods.yml  svc.yml
src/main/resources/languages/: messages_en.properties  messages_pt_BR.properties
src/main/resources/static/: firebase-messaging-sw.js  sw.js
src/main/resources/static/.well-known/: assetlinks.json
src/main/resources/static/config/: manifest.json
src/main/resources/static/script/: agendamentosDia.js  bootstrap-multiselect.js  cadastroRemedio.jsp  cadastroUsuario.jsp  calendario1.js  calendarioExibir.js  firabase.js  login.jsp  manifest.json  ordenacao.js  requestPermisionToPushNotificaion.js  selectRemedio.js  sw.js
src/main/resources/static/style/: bootstrap-multiselect.css  cadastroAgendamento.css  cadastroRemedioStyle.css  cadastroStyle.css  cadastroUsuarioStyle.css  calendario1.css  contatos.css  emailRecuperacao.css  homeStyle.css  indexStyle.css  listaRemedioSUS.css  listarGastoStyle.css  loginStyle.css  olho.css  overlay.css  redefinirSenha.css  sobre.css  verificacaoEmailStyle.css
src/main/resources/templates/: Contatos.html  EmailRecuperacao.html  ExcluirUser.html  FalhaVerificacaoEmail.html  Home.html  Index.html  Login.html  MenuLateral.html  MenuSuperiorVisitante.html  RecuperarSenha.html  SobreNos.html  SucessoVerificacaoEmail.html  TemplateError.html
src/main/resources/templates/atualizacoes/: AtualizarAgendamento.html  AtualizarGasto.html  AtualizarRemedios.html  AtualizarUsuario.html
src/main/resources/templates/cadastros/: CadastroAgendamento.html  CadastroAgendamentoDireto.html  CadastroGasto.html  CadastroGastoDireto.html  CadastroRemedios.html  CadastroUsuario.html
src/main/resources/templates/listas/: ListaAgendamentos.html  ListaAgendamentosB.html  ListaRemedios.html  ListaRemediosB.html  ListaRemediosSUS.html  ListaRemediosSUSUsuario.html  ListarAg.html  ListarAgendamentoB.html  ListarGasto.html  ListarGastoB.html
src/main/resources/templates/validacoes/: AvisoVerificacaoEmail.html  FalhaVerificacaoEmail.html  SucessoVerificacaoEmail.html
src/test/java/MeuRemedio/: MeuRemedioApplicationTest.java
src/test/java/MeuRemedio/app/: SobreNosControllerTest.java
src/test/java/MeuRemedio/app/controllers/: ContatoControllerTest.java  EnvioEmailTest.java
src/test/java/MeuRemedio/app/mocks/: AgendamentoMock.java  AgendamentosHorariosMock.java  FinanceiroMock.java  RemedioMock.java  UsuarioMock.java
src/test/java/MeuRemedio/app/service/: CalculaHorariosNotificacaoTest.java  EmailServiceTest.java  FirebaseMessagingServiceTest.java  NotificationServiceTest.java  UserSessionServiceTest.java
(+19 files in other folders)
