sonar.projectKey=MeuRemedio
sonar.projectName=MeuRemedio
sonar.projectVersion=14.0
sonar.sources=src
sonar.exclusions=src/main/resources/**/*
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.binaries=build/classes
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec

sonar.coverage.exclusions=**/test/**, /**/main/java/MeuRemedio/app/configuration/*.java, **/main/java/MeuRemedio/app/enums/*.java, **/main/java/MeuRemedio/app/models/*.java, **/main/java/MeuRemedio/app/models/agendamentos/*.java, **/main/java/MeuRemedio/app/models/dash/*.java, **/main/java/MeuRemedio/app/models/remedios/*.java, **/main/java/MeuRemedio/app/models/usuarios/*.java, **/main/java/MeuRemedio/app/repository/*.java, **/main/java/MeuRemedio/app/security/*.java, **/main/java/MeuRemedio/app/service/utils/*.java, **/main/java/MeuRemedio/MeuRemedioApplication.java