server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=flwjxtugljoktu
spring.datasource.password=2388799cf32e5267930270d9ca53b630eb08df68dd6f51782014e256a0af8742

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=8balls.integratedproject@gmail.com
spring.mail.password=qctrwaxetluuijqk
spring.mail.properties.mail.smtp.aoth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true
