server.port=8080
#server.error.whitelabel.enabled=false
#server.error.path=/error
@org.springframework.beans.factory.annotation.Autowired(required=true)
#Configuracoeso servico de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=8balls.integratedproject@gmail.com
spring.mail.password=tfmevwcjuavfejoa
spring.mail.properties.mail.smtp.aoth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=true

#Configuracoes banco de dados
spring.datasource.url=jdbc:postgresql://ec2-3-213-228-206.compute-1.amazonaws.com:5432/dibekibr2s5vj
spring.datasource.username=vatlhtffvxboyf
spring.datasource.password=21cd010329d5139b0fc18ee913ec7fae79d96188fb8d98d605e7c31f59b4ba2e
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.main.allow-circular-references = true
