server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
@org.springframework.beans.factory.annotation.Autowired(required=true)

#Configuracoeso servico de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=8balls.integratedproject@gmail.com
spring.mail.password=hahmhpmcvvulmjtv
spring.mail.properties.mail.smtp.aoth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=true

#Configuracoes banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db-meuremedio:5432/meuremediobd
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.hikari.initialization-fail-timeout=0
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#H2 configs
#spring.datasource.url=jdbc:h2:mem:meuremediobd
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.allow-circular-references = true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.profiles.active=docker