server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:postgresql://localhost:5432/meuremediobd
spring.datasource.username=postgres
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=8balls.integratedproject@gmail.com
spring.mail.password=qctrwaxetluuijqk
spring.mail.properties.mail.smtp.aoth=true
spring.mail.properties.mail.smtp.starttls.enable=true
